{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
      "Key": "sua-chave-ultra-secreta-aqui",
      "Issuer": "MinhaLojaAPI",
      "Audience": "MinhaLojaAPI"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=MinhaLoja.db"}
}
